# MilestoneTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hasbrain/milestonetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasbrain/milestonetest/: BookMark.java  MainActivity.java  MilestoneApplication.java  SplashActivity.java
app/src/main/java/com/hasbrain/milestonetest/model/: FacebookImage.java  FacebookPhotoResponse.java  MarshMallowPermission.java
app/src/main/java/com/hasbrain/milestonetest/model/converter/: EasyDeserializer.java  FacebookImageDeserializer.java  FacebookPhotoResponseDeserializer.java
app/src/main/res/color/: fab_color_state_list.xml
app/src/main/res/layout/: activity_book_mark.xml  activity_main.xml  activity_splash.xml  item_facebook_photo.xml  progressbar_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hasbrain/milestonetest/: ExampleUnitTest.java
keystore/: milestone.keystore
